NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<YOUR_NEO4J_PASSWORD>
NEO4J_DATABASE=neo4j
FUSEKI_URI=http://localhost:3030/disk/sparql
FUSEKI_USERNAME=<YOUR_FUSEKI_USER>
FUSEKI_PASSWORD=<YOUR_FUSEKI_PASSWORD>
OPENAI_API_KEY=<YOUR_OPENIA_KEY>
